##
# Note: Make sure to places strings between quotes!
##

##
# When filled, the installer will add a [user] section to the .gitconfig file after installation
##
INSTALL_GIT_USER=""
INSTALL_GIT_EMAIL=""
